<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENUINE CHOOSESPAWN</title>
</head>
<style>
@font-face {
    font-family: 'Eurostile';
    src: url('fonts/eurostile-lt-std-geo-mt-demi.ttf') format('truetype');
}
@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-Regular.ttf') format('truetype');
}
::-webkit-scrollbar {
    display: none;
}
body {
    background-image: url("img/background.png");
    background-size: cover;
    background-repeat: no-repeat;
    user-select: none;
    overflow: hidden;
    height: 100vh;
    margin: 0;
    overflow-y: hidden;
    overflow-x: hidden;
}
.spawntext{
    color: white;
    font-family: 'Eurostile';
    display: flex;
    justify-content: center;
}

.spantext{
    opacity: 0.702;
    font-size: 16px;
    line-height: 25px;
    text-transform: uppercase;
    color: #efefef;
    font-family: 'Eurostile';
    text-align: center;
    display: flex;
    justify-content: center;
}

.boxs{
    display: flex;
    justify-content: center;
}

.box{
    margin-left: 20px;
    width: 290px;
    height: 420px;
    margin-top: 150px;
    transition: transform 0.5s ease;
    opacity: 0.5;
}

.box:hover{
    margin-left: 20px;
    width: 290px;
    height: 420px;
    margin-top: 150px;
    transform: scale(1.1);
    opacity: 1;
}

.box1{
    margin-left: -10px;
    width: 290px;
    margin-top: 130px;
    transition: transform 0.5s ease;
    opacity: 0.5;
}

.box1:hover{
    margin-left: -10px;
    width: 290px;
    margin-top: 130px;
    transform: scale(1.1);
    opacity: 1;
}

.box2{
    margin-left: -2px;
    width: 290px;
    height: 435px;
    margin-top: 130px;
    transition: transform 0.5s ease;
    opacity: 0.5;
}

.box2:hover{
    margin-left: -2px;
    width: 290px;
    height: 435px;
    margin-top: 130px;
    transform: scale(1.1);
    opacity: 1;
}


.box3{
    margin-left: -15px;
    width: 290px;
    height: 435px;
    margin-top: 130px;
    transition: transform 0.5s ease;
    opacity: 0.5;
}

.box3:hover{
    margin-left: -15px;
    width: 290px;
    height: 435px;
    margin-top: 130px;
    transform: scale(1.1);
    opacity: 1;
}

.box4{
    margin-left: -15px;
    width: 290px;
    height: 435px;
    margin-top: 130px;
    transition: transform 0.5s ease;
    opacity: 0.5;
}

.box4:hover{
    margin-left: -15px;
    width: 290px;
    height: 435px;
    margin-top: 130px;
    transform: scale(1.1);
    opacity: 1;
}

.rights{
    display: flex;
    justify-content: center;
    opacity: 0.302;
    font-size: 20px;
    line-height: 25px;
    text-transform: uppercase;
    color: #efefef;
    font-weight: 400;
    font-family: 'Poppins';
    margin-top: 80px;
}

@media screen and (width: 1680px) and (height: 1050px) {
    .box{
        margin-left: -80px;
        width: 290px;
        height: 420px;
        margin-top: 150px;
        transition: transform 0.5s ease;
    }
    .box:hover{
        margin-left: -80px;
        width: 290px;
        height: 420px;
        margin-top: 150px;
        transition: transform 0.5s ease;
    }
}

@media screen and (width: 1440px) and (height: 900px) {
    .box{
        margin-left: -120px;
        width: 250px;
        height: 380px;
        margin-top: 150px;
        transition: transform 0.5s ease;
    }

    .box:hover{
        margin-left: -120px;
        width: 250px;
        height: 380px;
        margin-top: 150px;
        transform: scale(1.1);
    }

    .box1{
        margin-left: -10px;
        width: 250px;
        height: 400px;
        margin-top: 130px;
        transition: transform 0.5s ease;
    }

    .box1:hover{
        margin-left: -10px;
        width: 250px;
        height: 400px;
        margin-top: 130px;
        transform: scale(1.1);
    }

    .box2{
        margin-left: -2px;
        width: 250px;
        height: 400px;
        margin-top: 130px;
        transition: transform 0.5s ease;
    }

    .box2:hover{
        margin-left: -2px;
        width: 250px;
        height: 400px;
        margin-top: 130px;
        transform: scale(1.1);
    }


    .box3{
        margin-left: -15px;
        width: 250px;
        height: 400px;
        margin-top: 130px;
        transition: transform 0.5s ease;
    }

    .box3:hover{
        margin-left: -15px;
        width: 250px;
        height: 400px;
        margin-top: 130px;
        transform: scale(1.1);
    }

    .box4{
        margin-left: -15px;
        width: 250px;
        height: 400px;
        margin-top: 130px;
        transition: transform 0.5s ease;
    }

    .box4:hover{
        margin-left: -15px;
        width: 250px;
        height: 400px;
        margin-top: 130px;
        transform: scale(1.1);
    }
}
@media screen and (width: 1280px) and (height: 800px) {
    .box{
        margin-left: -70px;
        width: 220px;
        height: 330px;
        margin-top: 150px;
        transition: transform 0.5s ease;
    }

    .box:hover{
        margin-left: -120px;
        width: 220px;
        height: 330px;
        margin-top: 150px;
        transform: scale(1.1);
    }

    .box1{
        margin-left: -10px;
        width: 230px;
        height: 345px;
        margin-top: 135px;
        transition: transform 0.5s ease;
    }

    .box1:hover{
        margin-left: -10px;
        width: 230px;
        height: 345px;
        margin-top: 130px;
        transform: scale(1.1);
    }

    .box2{
        margin-left: -2px;
        width: 230px;
        height: 350px;
        margin-top: 130px;
        transition: transform 0.5s ease;
    }

    .box2:hover{
        margin-left: -2px;
        width: 230px;
        height: 350px;
        margin-top: 130px;
        transform: scale(1.1);
    }


    .box3{
        margin-left: -15px;
        width: 230px;
        height: 350px;
        margin-top: 130px;
        transition: transform 0.5s ease;
    }

    .box3:hover{
        margin-left: -15px;
        width: 230px;
        height: 350px;
        margin-top: 130px;
        transform: scale(1.1);
    }

    .box4{
        margin-left: -15px;
        width: 230px;
        height: 350px;
        margin-top: 130px;
        transition: transform 0.5s ease;
    }

    .box4:hover{
        margin-left: -15px;
        width: 230px;
        height: 350px;
        margin-top: 130px;
        transform: scale(1.1);
    }
}

@media screen and (width: 1600px) and (height: 900px) {
    .box{
        margin-left: -50px;
        width: 290px;
        height: 420px;
        margin-top: 150px;
        transition: transform 0.5s ease;
    }

    .box:hover{
        margin-left: -50px;
        width: 290px;
        height: 420px;
        margin-top: 150px;
        transform: scale(1.1);
    }
}

@media screen and (width: 1600px) and (height: 900px) {
    .box{
        margin-left: -50px;
        width: 290px;
        height: 420px;
        margin-top: 150px;
        transition: transform 0.5s ease;
    }

    .box:hover{
        margin-left: -50px;
        width: 290px;
        height: 420px;
        margin-top: 150px;
        transform: scale(1.1);
    }

    .rights{
        margin-top: 30px;
    }
}

@media screen and (width: 1366px) and (height: 768px) {
    .box{
        margin-left: -70px;
        width: 220px;
        height: 330px;
        margin-top: 150px;
        transition: transform 0.5s ease;
    }

    .box:hover{
        margin-left: -120px;
        width: 220px;
        height: 330px;
        margin-top: 150px;
        transform: scale(1.1);
    }

    .box1{
        margin-left: -10px;
        width: 230px;
        height: 345px;
        margin-top: 135px;
        transition: transform 0.5s ease;
    }

    .box1:hover{
        margin-left: -10px;
        width: 230px;
        height: 345px;
        margin-top: 130px;
        transform: scale(1.1);
    }

    .box2{
        margin-left: -2px;
        width: 230px;
        height: 350px;
        margin-top: 130px;
        transition: transform 0.5s ease;
    }

    .box2:hover{
        margin-left: -2px;
        width: 230px;
        height: 350px;
        margin-top: 130px;
        transform: scale(1.1);
    }


    .box3{
        margin-left: -15px;
        width: 230px;
        height: 350px;
        margin-top: 130px;
        transition: transform 0.5s ease;
    }

    .box3:hover{
        margin-left: -15px;
        width: 230px;
        height: 350px;
        margin-top: 130px;
        transform: scale(1.1);
    }

    .box4{
        margin-left: -15px;
        width: 230px;
        height: 350px;
        margin-top: 130px;
        transition: transform 0.5s ease;
    }

    .box4:hover{
        margin-left: -15px;
        width: 230px;
        height: 350px;
        margin-top: 130px;
        transform: scale(1.1);
    }
}

@media screen and (width: 1280px) and (height: 720px) {
    .box{
        margin-left: -10px;
        width: 220px;
        height: 330px;
        margin-top: 150px;
        transition: transform 0.5s ease;
    }

    .box:hover{
        margin-left: -120px;
        width: 220px;
        height: 330px;
        margin-top: 150px;
        transform: scale(1.1);
    }

    .box1{
        margin-left: -10px;
        width: 230px;
        height: 345px;
        margin-top: 135px;
        transition: transform 0.5s ease;
    }

    .box1:hover{
        margin-left: -10px;
        width: 230px;
        height: 345px;
        margin-top: 130px;
        transform: scale(1.1);
    }

    .box2{
        margin-left: -2px;
        width: 230px;
        height: 350px;
        margin-top: 130px;
        transition: transform 0.5s ease;
    }

    .box2:hover{
        margin-left: -2px;
        width: 230px;
        height: 350px;
        margin-top: 130px;
        transform: scale(1.1);
    }


    .box3{
        margin-left: -15px;
        width: 230px;
        height: 350px;
        margin-top: 130px;
        transition: transform 0.5s ease;
    }

    .box3:hover{
        margin-left: -15px;
        width: 230px;
        height: 350px;
        margin-top: 130px;
        transform: scale(1.1);
    }

    .box4{
        margin-left: -15px;
        width: 230px;
        height: 350px;
        margin-top: 130px;
        transition: transform 0.5s ease;
    }

    .box4:hover{
        margin-left: -15px;
        width: 230px;
        height: 350px;
        margin-top: 130px;
        transform: scale(1.1);
    }
}

@media screen and (width: 1280px) and (height: 1024px) {
    .box{
        margin-left: -10px;
        width: 220px;
        height: 330px;
        margin-top: 150px;
        transition: transform 0.5s ease;
    }

    .box:hover{
        margin-left: -120px;
        width: 220px;
        height: 330px;
        margin-top: 150px;
        transform: scale(1.1);
    }

    .box1{
        margin-left: -10px;
        width: 230px;
        height: 345px;
        margin-top: 135px;
        transition: transform 0.5s ease;
    }

    .box1:hover{
        margin-left: -10px;
        width: 230px;
        height: 345px;
        margin-top: 130px;
        transform: scale(1.1);
    }

    .box2{
        margin-left: -2px;
        width: 230px;
        height: 350px;
        margin-top: 130px;
        transition: transform 0.5s ease;
    }

    .box2:hover{
        margin-left: -2px;
        width: 230px;
        height: 350px;
        margin-top: 130px;
        transform: scale(1.1);
    }


    .box3{
        margin-left: -15px;
        width: 230px;
        height: 350px;
        margin-top: 130px;
        transition: transform 0.5s ease;
    }

    .box3:hover{
        margin-left: -15px;
        width: 230px;
        height: 350px;
        margin-top: 130px;
        transform: scale(1.1);
    }

    .box4{
        margin-left: -15px;
        width: 230px;
        height: 350px;
        margin-top: 130px;
        transition: transform 0.5s ease;
    }

    .box4:hover{
        margin-left: -15px;
        width: 230px;
        height: 350px;
        margin-top: 130px;
        transform: scale(1.1);
    }
}

@media screen and (width: 1024px) and (height: 768px) {
    .box{
        margin-left: -1px;
        width: 200px;
        height: 300px;
        margin-top: 150px;
        transition: transform 0.5s ease;
    }

    .box:hover{
        margin-left: -120px;
        width: 200px;
        height: 300px;
        margin-top: 150px;
        transform: scale(1.1);
    }

    .box1{
        margin-left: -10px;
        width: 200px;
        height: 313px;
        margin-top: 135px;
        transition: transform 0.5s ease;
    }

    .box1:hover{
        margin-left: -10px;
        width: 200px;
        height: 313px;
        margin-top: 130px;
        transform: scale(1.1);
    }

    .box2{
        margin-left: -2px;
        width: 200px;
        height: 317px;
        margin-top: 130px;
        transition: transform 0.5s ease;
    }

    .box2:hover{
        margin-left: -2px;
        width: 200px;
        height: 317px;
        margin-top: 130px;
        transform: scale(1.1);
    }


    .box3{
        margin-left: -15px;
        width: 200px;
        height: 317px;
        margin-top: 130px;
        transition: transform 0.5s ease;
    }

    .box3:hover{
        margin-left: -15px;
        width: 200px;
        height: 317px;
        margin-top: 130px;
        transform: scale(1.1);
    }

    .box4{
        margin-left: -15px;
        width: 200px;
        height: 317px;
        margin-top: 130px;
        transition: transform 0.5s ease;
    }

    .box4:hover{
        margin-left: -15px;
        width: 200px;
        height: 317px;
        margin-top: 130px;
        transform: scale(1.1);
    }
}

@media screen and (width: 800px) and (height: 600px) {
    body {
        background-image: url("img/background.png");
        background-size: cover;
        background-repeat: no-repeat;
        user-select: none;
        overflow: hidden;
        height: 100vh;
        margin: 0;
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .boxs{
        margin-top: -100px;
    }

    .box{
        margin-left: -1px;
        width: 170px;
        height: 250px;
        margin-top: 150px;
        transition: transform 0.5s ease;
    }

    .box:hover{
        margin-left: -120px;
        width: 170px;
        height: 250px;
        margin-top: 150px;
        transform: scale(1.1);
    }

    .box1{
        margin-left: -10px;
        width: 170px;
        height: 260px;
        margin-top: 140px;
        transition: transform 0.5s ease;
    }

    .box1:hover{
        margin-left: -10px;
        width: 170px;
        height: 260px;
        margin-top: 130px;
        transform: scale(1.1);
    }

    .box2{
        margin-left: -2px;
        width: 170px;
        height: 260px;
        margin-top: 140px;
        transition: transform 0.5s ease;
    }

    .box2:hover{
        margin-left: -2px;
        width: 170px;
        height: 260px;
        margin-top: 140px;
        transform: scale(1.1);
    }


    .box3{
        margin-left: -15px;
        width: 170px;
        height: 260px;
        margin-top: 140px;
        transition: transform 0.5s ease;
    }

    .box3:hover{
        margin-left: -15px;
        width: 170px;
        height: 260px;
        margin-top: 140px;
        transform: scale(1.1);
    }

    .box4{
        margin-left: -15px;
        width: 170px;
        height: 260px;
        margin-top: 140px;
        transition: transform 0.5s ease;
    }

    .box4:hover{
        margin-left: -15px;
        width: 170px;
        height: 260px;
        margin-top: 140px;
        transform: scale(1.1);
    }

    .rights{
        margin-top: 80px;
    }
}
</style>
<body>
    <div id="bg"></div>
    <div class="header-texts"></div>
        <h1 class="spawntext">აირჩიე გაჩენის ადგილი</h1>
        <span class="spantext">გაითვალისწინეთ, რომ რესპაუნის შეცვლა შესაძლებელია 10 წუთში ერთხელ</span>
    
    <div class="boxs">
        <img class="box" onclick="lastSpawn()" src="img/box1.png" alt="">
        <img class="box1" onclick="spawnHouse()" src="img/box2.png" alt="">
        <img class="box2" onclick="spawnFrac()" src="img/box3.png" alt="">
        <img class="box3" onclick="spawnMain()" src="img/box4.png" alt="">
        <img class="box4" onclick="spawnVila()" src="img/box5.png" alt="">
    </div>
    <span class="rights">ALL RIGHTS RESERVED - GENUINE ROLEPLAY 2024</span>
</body>
<script>
    document.addEventListener('keydown', function(event) {
        if (event.key === "Escape") {
            cef.hide(true);
            cef.set_focus(false);
        }
    });
</script>
<script>
function lastSpawn(){
    cef.emit('last:spawn');
}
function spawnHouse(){
    cef.emit('spawn:house');
}
function spawnFrac(){
    cef.emit('spawn:frac');
    console.log('sheesh');
}
function spawnMain(){
    cef.emit('spawn:main');
}
function spawnVila(){
    cef.emit('spawn:vila');
}
</script>
</html>